<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="mainPane" stylesheets="@Properties.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SaveContrroller">
   <children>
      <VBox layoutX="400.0" layoutY="304.0" prefHeight="24.0" prefWidth="86.0">
         <children>
            <Button onAction="#backToMain" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Back" />
         </children>
      </VBox>
      <VBox layoutX="400.0" layoutY="258.0" prefHeight="24.0" prefWidth="86.0">
         <children>
            <Button onAction="#saveMaze" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Save" />
         </children>
      </VBox>
      <VBox layoutX="492.0" layoutY="258.0" prefHeight="26.0" prefWidth="161.0">
         <children>
            <TextField fx:id="mazeName" />
         </children>
      </VBox>
   </children>
</Pane>
